{
	"name": "generation",
	"version": "20.1.1",
	"description": "Generate wrapper code for native dependencies",
	"main": "index.js",
	"private": true,
	"scripts": {
		"build": "./index.js",
		"pretest": "./check-for-git-changes.sh",
		"test": "jest",
		"precommit": "lint-staged",
		"format": "prettier ./**/*.{js,json,css,md} --write"
	},
	"author": "DanielMSchmidt <danielmschmidt92@gmail.com>",
	"license": "MIT",
	"lint-staged": {
		"*.{js,json,css,md}": [
			"prettier --write",
			"git add"
		]
		"coverageThreshold": {
			"global": {
				"statements": 100,
				"branches": 100,
				"functions": 100,
				"lines": 100
			}
		}
	}
}
